DATABASE_URL="postgresql://user:password@db:5432/mydatabase"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=your-random-secret

GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"